<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <h1>Amandeep</h1>
    <img height="100" src="images/pexels-meruyert-gonullu-7317281.jpg" alt="">
    <h3>Summary</h3>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.

    </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>NIT KKR 2019 - 2023</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li>Customer Service Representative - ABC Inc.
            <p>June 2014 - May 2018</p>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Answered customer inquiries via phone and email</li>
                <li>Answered customer inquiries via phone and email</li>
            </ul>
        </li>
        <li>
            Administrative Assistant - XYZ Corp.
            <p>June 2014 - May 2018</p>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Answered customer inquiries via phone and email</li>
                <li>Answered customer inquiries via phone and email</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>C++: &#9733 &#9733 &#9733 &#9733 &#9733;</li>
        <li>Pyth : &#9733&#9733&#9733&#9734&#9734</li>
        <li>JS :&#9733&#9733&#9733&#9733&#9733</li>
    </ul>
    <hr>
    <h3>Awards</h3>
    <ul>
        <li>Employee of the Month - ABC Inc. (August 2016)</li>
    </ul>
    <hr>
    <h3>Other</h3>
    <ul>
        <li>
            <a href="contact.html">contact</a>
        </li>
        <li>
            <a href="hobbies.html">hobbies</a>
        </li>
    </ul>
    <hr>

</body>
<footer>
    <p> &#169 Amandeep. All rights reserved.</p>
</footer>

</html>
